spring.application.name=personal-finance
server.port=8082
app.error.include-stacktrace=true

springdoc.swagger-ui.path=/swagger-ui/index.html

spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_db
spring.datasource.username=postgres
spring.datasource.password=224046
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/personal-finance-realm
keycloak.realm=personal-finance-realm
keycloak.client-id=personal-finance
keycloak.client-secret=w2gGSynQGNIRDdWcVp0GeMAgxynOYufk
keycloak.grant-type=password

keycloak.server-url=http://localhost:8081
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.admin-realm=master
keycloak.admin-client-id=admin-cli

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosgarcianeto229@gmail.com
spring.mail.password=jqhe sklq oaww cdnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.root=INFO
logging.level.com.personalFinance.personal_finance=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true